<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <meta charset="UTF-8"/>
   <head>
      <style>
table {
  border-collapse: collapse;
  width: 100%;
  border: 3px solid black; /* Estilo da borda */
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

h1 {
  text-align: center;
}
  </style>
   </head>
   <body>
      <h1 style="text-align: center;">Pedidos</h1>
      <table border="1">
         <tr bgcolor="lightgreen">
            <td>Número do Pedido</td>
            <td>Data do Pedido</td>
            <td>Custo</td>
            <td>Representante</td>
            <td>Fabricante</td>
            <td>Produto</td>
            <td>Quantidade</td>
            <td>Montante</td>
            <td>Comissão</td>
            <td>Valor Total Pedido</td>
         </tr>
         <tr>
            <td> 000113055</td>
            <td>2008/02/15 00:00:00.000</td>
            <td> 000002108</td>
            <td> 000000101</td>
            <td>ACI</td>
            <td>4100X</td>
            <td> 000000006</td>
            <td>150,00</td>
            <td>7,50</td>
            <td>157,50</td>
         </tr>
      </table>
   </body>
</html>